701.CI.0110.RX
701.CI.0170.RX
701.CI.1123.GR
701.CO.0180.RX
701.CQ.0112.HR
701.NE.0127.GR
701.NE.0127.GR.1704
701.NQ.0137.GR.SPO14
701.NX.0170.RX
701.OE.0128.GR
701.OE.0128.GR.1704
701.OQ.0180.RX
701.OX.0180.RX
701.OX.0180.RX.1104
701.OX.0180.RX.1704
701.QX.0113.HR
701.QX.0140.RX
703.CI.1119.GR.SPD13
703.CI.1123.NR.FM010
703.CI.1123.NR.FMO10
703.CI.1123.VR.DWD11
703.CI.1129.NR.USB12
703.CI.3113.HR.OPX12
703.NQ.1123.NR.GUG13
703.NQ.1129.NR.GUG13
703.NQ.8512.HR.FTX12
703.OM.1138.NR.FMI11
703.OM.1138.NR.FMO10
703.OM.6912.HR.FMC12
703.OX.3113.HR.OPX12
703.QM.1129.HR.FIL11
703.ZM.1123.NR.FM010
703.ZM.1123.NR.FMO10
704.OQ.1138.GR
705.OM.0007.RX
706.ZX.1170.RX
708.CI.0110.RX
708.PX.0180.RX
709.CI.1190.GR.ABB10
709.CI.1770.RX
709.OM.1780.RX
709.ZM.1770.RX
710.CI.0110.RX.AGI10
710.CI.0110.RX.G011
710.CI.0123.NR.MZA10
710.CI.1190.NR.CGO11
710.OE.2123.GR.PCM12
710.OM.0130.GR.MEX10
710.ZM.1123.NR.FJP11
715.CI.1110.RX
715.CI.1123.RX
715.OE.2118.RW
715.PX.1128.RX
715.ZX.1127.RX
716.CI.0123.RX.PSG14
716.CI.1129.RX.DMA11
716.CI.1129.RX.MAN11
716.CQ.1199.LR.SOl14
716.NM.1129.RX.EUR12
716.NM.1129.RX.EURO12
716.nx.1129.rx.bym12
716.OM.1129.HR.EUP12
716.OM.1129.RX.DMA12
716.OM.1129.RX.EUR12
716.OM.1129.RX.MAN11
716.QX.1121.VR.JUV13
719.QM.1729.NR.AES10
719.QM.1729.NR.FAD11
731.NX.1170.GR.CAR12
731.NX.1190.RX
731.QX.1140.NR.AGI12
731.QX.1140.RX
731.QX.1190.GR.ABB12
731.QX.5190.GR
732.NX.1127.RX
732.OX.1180.RX
732.QX.1140.RX
748.CI.1119.PR.KOB13
748.OM.1123.RX
771.CI.1170.RX
771.OM.1170.RX
771.QX.1179.RX.CSH13